class Solution:
    def containsNearbyDuplicate(self, nums: list[int], k: int):
        d = {}
        for x in range(len(nums)):
            if nums[x] in d:
                if (abs(nums[x] - x) <= k):
                    return True
            else:
                d[nums[x]] = x
        return False

nums = [1,2,3,1]
k = 3
nums1 = [1,0,1,1]
k1 = 1
nums2 = [1,2,3,1,2,3]
k2 = 2
sol = Solution()
res = sol.containsNearbyDuplicate(nums,k)
print(res)
res1 = sol.containsNearbyDuplicate(nums1,k1)
print(res1)
res2 = sol.containsNearbyDuplicate(nums2,k2)
print(res2)