class Solution:
    def twoSum(self, nums: list[int], target: int) -> list[int]:
        dict ={}
        for i in range(len(nums)):
            diff = target - nums[i] 
            if diff in dict:
                return [dict[diff], i]
            else:
                dict[nums[i]] = i

nums = [2,7,11,15]
target = 9
nums1 = [3,2,4]
target1 = 6
nums2 = [3,3]
target2 = 6

sol = Solution()
res = sol.twoSum(nums, target)
print(res)
res1 = sol.twoSum(nums1, target1)
print(res1)
res2 = sol.twoSum(nums2, target2)
print(res2)